@article{pachano2004proceso,
  title={El proceso electoral de Ecuador},
  author={Pachano, Sim{\'o}n},
  journal={Quito, Ecuador: FLACSO},
  year={2004}
}

@article{electoral2000elecciones,
  title={ELECCIONES 2020},
  author={ELECTORAL, JUNTA},
  journal={Quito (Ecuador)},
  year={2000}
}

@article{adaconceptos,
  title={Conceptos de POO},
  author={Ada, Java}
}

@article{carreno2014voto,
  title={Voto electr{\'o}nico en Ecuador: un reto cumplido y la puerta a la automatizaci{\'o}n electoral},
  author={Carre{\~n}o, Nubia Villac{\'\i}s},
  journal={Revista Elecciones},
  volume={13},
  number={14},
  pages={75--82},
  year={2014}
}

@article{presno2016premisas,
  title={Premisas Para La Introducci{\'o}n Del Voto Electr{\'o}nico En La Legislaci{\'o}n Electoral Espa{\~n}ola (Premises Regarding the Introduction of Electronic Voting (E-Voting) into the Spanish Electoral Law)},
  author={Presno, Miguel},
  journal={Revista de Estudios Pol{\'\i}ticos},
  volume={173},
  pages={277--304},
  year={2016}
}

@article{challenger2014lenguaje,
  title={El lenguaje de programaci{\'o}n Python},
  author={Challenger-P{\'e}rez, Ivet and D{\'\i}az-Ricardo, Yanet and Becerra-Garc{\'\i}a, Roberto Antonio},
  journal={Ciencias Holgu{\'\i}n},
  volume={20},
  number={2},
  pages={1--13},
  year={2014},
  publisher={Centro de Informaci{\'o}n y Gesti{\'o}n Tecnol{\'o}gica de Holgu{\'\i}n}
}